{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "update-bg-js",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-Command",
				"\"Write-Output 'Updating JS and CSS for background handling'\""
			],
			"isBackground": false,
			"group": "none"
		}
	]
}